:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --white: #fff;
  --card-radius: 14px;
  --transition: all 0.3s ease;
  --footer-bg: #22234b;
  --footer-text: #fff;
  --gray-medium: #bfc2d1;
}

body { 
  background: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* Reset any potential white space above banner */
/* Professional Quiz Banner Styles */
.quiz-banner-professional {
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  padding: 120px 0 60px; /* Increased top padding to account for header */
  overflow: hidden;
  margin-top: 0 !important; /* Force no margin to eliminate white line */
}

.banner-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

.banner-content {
  display: flex;
  align-items: center;
  gap: 4rem;
  min-height: 500px;
}

.banner-text {
  flex: 1;
  color: var(--white);
}

.banner-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.banner-badge i {
  color: #ffd700;
}

.banner-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.banner-title .highlight {
  background: linear-gradient(45deg, #ffd700, #ff6b35);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.banner-description {
  font-size: 1.2rem;
  line-height: 1.7;
  margin-bottom: 2.5rem;
  opacity: 0.95;
  max-width: 600px;
}

.banner-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
  min-width: 120px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: #ffd700;
  line-height: 1;
  margin-bottom: 0.5rem;
  display: block;
}

.stat-label {
  font-size: 0.95rem;
  opacity: 0.9;
  font-weight: 500;
}

.banner-cta {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(45deg, #ff6b35, #f7931e);
  color: var(--white);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(255, 107, 53, 0.5);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  color: var(--white);
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

/* Banner Visual Styles */
.banner-visual {
  flex: 1;
  position: relative;
  height: 500px;
}

.visual-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.central-quiz-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  background: linear-gradient(45deg, #ffd700, #ff6b35);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: var(--white);
  box-shadow: 0 15px 40px rgba(255, 215, 0, 0.4);
  z-index: 10;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: translate(-50%, -50%) scale(1); }
  50% { transform: translate(-50%, -50%) scale(1.05); }
}

.floating-elements {
  position: relative;
  width: 100%;
  height: 100%;
}

.element {
  position: absolute;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.5rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  animation: float 6s ease-in-out infinite;
}

.element-1 {
  top: 10%;
  left: 20%;
  animation-delay: 0s;
}

.element-2 {
  top: 20%;
  right: 15%;
  animation-delay: 1s;
}

.element-3 {
  bottom: 30%;
  left: 10%;
  animation-delay: 2s;
}

.element-4 {
  bottom: 20%;
  right: 20%;
  animation-delay: 3s;
}

.element-5 {
  top: 50%;
  left: 5%;
  animation-delay: 4s;
}

.element-6 {
  top: 40%;
  right: 5%;
  animation-delay: 5s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-20px) rotate(90deg); }
  50% { transform: translateY(-10px) rotate(180deg); }
  75% { transform: translateY(-15px) rotate(270deg); }
}

/* Banner Background Shapes */
.banner-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.bg-shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
  animation: rotate 20s linear infinite;
}

.shape-1 {
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, #ffd700, #ff6b35);
  top: -150px;
  right: -150px;
}

.shape-2 {
  width: 200px;
  height: 200px;
  background: linear-gradient(45deg, #ff6b35, #f7931e);
  bottom: -100px;
  left: -100px;
  animation-delay: 5s;
}

.shape-3 {
  width: 150px;
  height: 150px;
  background: linear-gradient(45deg, #ffd700, #ff6b35);
  top: 50%;
  left: 10%;
  animation-delay: 10s;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Banner Responsive Design */
@media (max-width: 1200px) {
  .banner-content {
    gap: 2rem;
  }
  
  .banner-title {
    font-size: 3rem;
  }
  
  .banner-stats {
    gap: 1.5rem;
  }
}

@media (max-width: 992px) {
  .banner-content {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }
  
  .banner-visual {
    height: 400px;
  }
  
  .banner-title {
    font-size: 2.5rem;
  }
  
  .banner-stats {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .quiz-banner-professional {
    padding: 60px 0 40px;
  }
  
  .banner-container {
    padding: 0 1rem;
  }
  
  .banner-title {
    font-size: 2rem;
  }
  
  .banner-description {
    font-size: 1rem;
  }
  
  .banner-stats {
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .stat-item {
    min-width: 100px;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .banner-cta {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  .btn-primary, .btn-secondary {
    width: 100%;
    justify-content: center;
  }
  
  .banner-visual {
    height: 300px;
  }
  
  .central-quiz-icon {
    width: 80px;
    height: 80px;
    font-size: 2rem;
  }
  
  .element {
    width: 45px;
    height: 45px;
    font-size: 1.2rem;
  }
}

/* Original Banner Styles (keeping for backward compatibility) */
.quiz-banner {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 120px 0 80px; /* Increased top padding for header */
  margin-top: 0; /* Removed margin to eliminate white space */
  position: relative;
  overflow: hidden;
}

.quiz-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="white" opacity="0.1"><path d="M0,0v46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1099.07,31.83,1200,52.32V0z"/></svg>') repeat-x;
  background-size: 1000px 100px;
}

.quiz-banner h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.quiz-banner p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.quiz-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.quiz-stat {
  text-align: center;
}

.quiz-stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  display: block;
}

.quiz-stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Card Styles */
.quiz-card { 
  box-shadow: 0 4px 12px rgba(0,0,0,0.08); 
  border-radius: var(--card-radius); 
  transition: var(--transition); 
  background: #fff; 
  border: none;
  overflow: hidden;
  height: 100%;
}

.quiz-card:hover { 
  transform: translateY(-8px); 
  box-shadow: 0 8px 25px rgba(0,0,0,0.15); 
}

.quiz-card-header {
  height: 100px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.5rem;
  margin-bottom: 0;
}

.quiz-card-body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  height: calc(100% - 100px);
}

.quiz-card-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #333;
}

.quiz-card-desc {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.5;
  flex-grow: 1;
  margin-bottom: 20px;
}

.quiz-card-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border: none;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.quiz-card-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  color: white;
}

/* Modal Styles */
.quiz-modal { 
  background: rgba(0,0,0,0.5); 
  position: fixed; 
  top:0; 
  left:0; 
  width:100vw; 
  height:100vh; 
  display:flex; 
  align-items:center; 
  justify-content:center; 
  z-index:9999; 
  overflow-y: auto;
  padding: 20px;
}

.quiz-modal.d-none {
  display: none !important;
}

.quiz-modal-content { 
  background: #fff; 
  border-radius: 16px; 
  padding: 32px; 
  max-width: 600px; 
  width: 100%; 
  box-shadow: 0 8px 32px rgba(0,0,0,0.18); 
  position: relative; 
  max-height: 90vh;
  overflow-y: auto;
  margin: auto;
}

.progress { 
  height: 8px; 
  border-radius: 4px; 
}

.option-btn { 
  margin-bottom: 12px !important;
  padding: 12px 16px !important;
  text-align: left !important;
  border: 2px solid #e9ecef !important;
  background: #fff !important;
  color: #495057 !important;
  transition: all 0.3s ease !important;
  border-radius: 8px !important;
}

.option-btn:hover {
  border-color: #007bff !important;
  background: #f8f9fa !important;
}

.option-btn.active {
  background: #007bff !important;
  border-color: #007bff !important;
  color: #fff !important;
}

.option-btn.btn-primary {
  background: #007bff !important;
  border-color: #007bff !important;
  color: #fff !important;
}

/* Quiz Result Container Styles */
.result { 
  max-height: 60vh;
  overflow-y: auto;
  padding: 20px;
  margin-top: 20px;
  border-radius: 12px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* Custom Scrollbar for Result Container */
.result::-webkit-scrollbar {
  width: 8px;
}

.result::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.result::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.result::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Result Content Styling */
.quiz-result-header {
  background: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 5;
}

.score-display {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.score-percentage {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.score-message {
  font-size: 1.1rem;
  margin-bottom: 0;
}

/* Wrong Answers Review Section */
.wrong-answers-review {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  position: relative;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.review-title {
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.review-close-btn {
  background: #f8f9fa;
  border: 2px solid #dee2e6;
  color: #6c757d;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 18px;
  font-weight: bold;
}

.review-close-btn:hover {
  background: #e9ecef;
  border-color: #adb5bd;
  color: #495057;
  transform: scale(1.1);
}

.wrong-answers-container {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
}

/* Custom scrollbar for wrong answers container */
.wrong-answers-container::-webkit-scrollbar {
  width: 6px;
}

.wrong-answers-container::-webkit-scrollbar-track {
  background: #f8f9fa;
  border-radius: 3px;
}

.wrong-answers-container::-webkit-scrollbar-thumb {
  background: #dee2e6;
  border-radius: 3px;
}

.wrong-answers-container::-webkit-scrollbar-thumb:hover {
  background: #adb5bd;
}

/* Individual Wrong Answer Cards */
.wrong-answer-card {
  background: #fff;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  padding: 18px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.wrong-answer-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-color: #dee2e6;
}

.question-number {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.question-text {
  color: #333;
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 0.95rem;
  line-height: 1.4;
}

.answer-comparison {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-answer, .correct-answer {
  padding: 12px 15px;
  border-radius: 8px;
  font-size: 0.9rem;
}

.user-answer {
  background: #f8d7da;
  border-left: 4px solid #dc3545;
  color: #721c24;
}

.correct-answer {
  background: #d4edda;
  border-left: 4px solid #28a745;
  color: #155724;
}

.answer-label {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.answer-text {
  font-weight: 500;
}

.close-btn { 
  position: absolute; 
  top: 15px; 
  right: 20px; 
  font-size: 2rem; 
  background: none; 
  border: none; 
  color: #666; 
  cursor: pointer; 
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-btn:hover { 
  background: #f5f5f5; 
  color: #333; 
}

.level-select { 
  margin-bottom: 24px; 
}

footer { 
  background: var(--footer-bg) !important; 
  color: var(--footer-text) !important; 
  margin-top: 40px; 
}

.footer-section ul li a { 
  color: var(--gray-medium) !important; 
}

.footer-section ul li a:hover { 
  color: var(--white) !important; 
}

/* Media Queries */
@media (max-width: 768px) {
  .quiz-banner h1 { 
    font-size: 2.5rem; 
  }
  
  .quiz-banner p { 
    font-size: 1rem; 
  }
  
  .quiz-stats { 
    flex-direction: column; 
    gap: 20px; 
  }
  
  .quiz-stat-number { 
    font-size: 2rem; 
  }
}

@media (max-width: 576px) { 
  .quiz-modal-content { 
    padding: 12px; 
  } 
  
  .quiz-banner { 
    padding: 60px 0; 
  }
  
  .quiz-banner h1 { 
    font-size: 2rem; 
  }
  
  /* Mobile Result Container */
  .result {
    max-height: 50vh;
    padding: 15px;
    margin-top: 15px;
  }
  
  .quiz-result-header {
    padding: 15px;
    margin-bottom: 15px;
  }
  
  .score-display {
    font-size: 2rem;
  }
  
  .score-percentage {
    font-size: 1.1rem;
  }
  
  .score-message {
    font-size: 1rem;
  }
  
  .wrong-answers-review {
    padding: 15px;
    margin-top: 15px;
  }
  
  .review-title {
    font-size: 1.1rem;
  }
  
  .review-close-btn {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
  
  .wrong-answers-container {
    max-height: 300px;
    padding-right: 5px;
  }
  
  .wrong-answer-card {
    padding: 12px;
    margin-bottom: 12px;
  }
  
  .question-text {
    font-size: 0.9rem;
  }
  
  .user-answer, .correct-answer {
    padding: 10px 12px;
    font-size: 0.85rem;
  }
}
