/* Professional About Us Page Styles */

/* Reset only for About page specific elements */
.about-hero *,
.services-section *,
.interview-prep-section *,
.quiz-features-section *,
.mission-section * {
  box-sizing: border-box;
}

/* Professional About Us Page Styles */

/* About page specific container reset */
.about-hero .container,
.services-section .container,
.interview-prep-section .container,
.quiz-features-section .container,
.mission-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  /* Reset any inherited flex properties from other CSS files */
  display: block !important;
  flex-direction: initial !important;
  align-items: initial !important;
  gap: initial !important;
}

/* Hero Section - with proper top spacing for fixed header */
.about-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 150px 0 80px; /* Adjusted top padding for header.php */
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center; /* Ensure content is centered */
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  text-align: center;
  width: 100%;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  text-align: center;
  width: 100%;
}

.hero-description {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 3rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.85);
  text-align: center;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.stat-box {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.8);
}

/* Section Titles */
.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  color: #2d3748;
  font-weight: 700;
}

/* Services Section */
.services-section {
  padding: 100px 0;
  background: #f8fafc;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.service-card {
  background: white;
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(102, 126, 234, 0.2);
}

.service-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 1.8rem;
  color: white;
}

.service-card h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #2d3748;
}

.service-card p {
  color: #4a5568;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.service-features {
  list-style: none;
  padding: 0;
  text-align: left;
}

.service-features li {
  padding: 0.5rem 0;
  color: #4a5568;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.service-features i {
  color: #667eea;
  font-size: 0.8rem;
}

/* Interview Preparation Section */
.interview-prep-section {
  padding: 100px 0;
  background: white;
}

.prep-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.prep-content h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #2d3748;
}

.process-step {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.step-number {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

.step-content h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #2d3748;
}

.step-content p {
  color: #4a5568;
  line-height: 1.6;
}

.prep-image {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.prep-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Quiz Features Section */
.quiz-features-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #f8fafc 0%, #edf2f7 100%);
}

.quiz-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.quiz-feature {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.quiz-feature:hover {
  transform: translateY(-5px);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 1.5rem;
  color: white;
}

.quiz-feature h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #2d3748;
}

.quiz-feature p {
  color: #4a5568;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Mission Section */
.mission-section {
  padding: 100px 0;
  background: white;
}

.mission-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.mission-content h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #2d3748;
}

.mission-text h3 {
  font-size: 1.3rem;
  margin: 2rem 0 1rem 0;
  color: #667eea;
  font-weight: 600;
}

.mission-text h3:first-child {
  margin-top: 0;
}

.mission-text p {
  color: #4a5568;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.mission-highlights {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.highlight {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 10px;
  border-left: 4px solid #667eea;
}

.highlight i {
  color: #667eea;
  font-size: 1.2rem;
}

.highlight span {
  font-weight: 500;
  color: #2d3748;
}

.mission-image {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.mission-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .prep-grid,
  .mission-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .quiz-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .services-section,
  .interview-prep-section,
  .quiz-features-section,
  .mission-section {
    padding: 60px 0;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .service-card,
  .quiz-feature {
    padding: 1.5rem;
  }
  
  .process-step {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}

/* Additional Sections (if needed) */
.team-section {
  padding: 100px 0;
  background: #f8fafc;
}

.values-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.value-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.value-card i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: white;
}

.value-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: white;
}

.value-card p {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
}

.team-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23667eea" fill-opacity="0.05" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  opacity: 0.5;
  z-index: 0;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  margin-top: 4rem;
  position: relative;
  z-index: 1;
}

.team-member {
  text-align: center;
  background: white;
  padding: 3rem 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.1);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.team-member::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
}

.team-member:hover {
  transform: translateY(-15px);
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
}

.team-member:hover::before {
  opacity: 0.05;
}

.team-member img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-bottom: 2rem;
  object-fit: cover;
  border: 5px solid white;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
  transition: transform 0.4s ease;
  position: relative;
  z-index: 2;
}

.team-member:hover img {
  transform: scale(1.1);
}

.team-member h3 {
  color: #2d3748;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 2;
}

.team-member p {
  color: #667eea;
  font-weight: 600;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 2;
}

.team-member p:last-child {
  color: #718096;
  font-weight: normal;
}

.values-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.values-section::before,
.values-section::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.values-section::before {
  top: -150px;
  left: -150px;
}

.values-section::after {
  bottom: -150px;
  right: -150px;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  position: relative;
  z-index: 1;
}

.value-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 2.5rem;
  border-radius: 15px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.value-card i {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: white;
  background: linear-gradient(135deg, #fff, rgba(255, 255, 255, 0.8));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.value-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: white;
}

.value-card p {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
}

/* Responsive Design - Enhanced */
@media (max-width: 1024px) {
  .about-hero {
    padding: 120px 0;
  }
  
  .about-hero h1 {
    font-size: 3.5rem;
  }
  
  .about-hero p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .mission-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .values-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .about-hero {
    padding: 100px 0;
  }
  
  .about-hero h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  
  .about-hero p {
    font-size: 1rem;
    padding: 0 20px;
    margin-bottom: 2rem;
  }
  
  .mission-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .mission-content {
    padding: 30px;
  }
  
  .mission-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .mission-content p {
    font-size: 0.95rem;
    line-height: 1.6;
  }
  
  .values-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .value-card {
    padding: 2rem;
  }
  
  .value-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .value-card h3 {
    font-size: 1.3rem;
  }
  
  .value-card p {
    font-size: 0.95rem;
  }
}

@media (max-width: 576px) {
  .about-hero {
    padding: 80px 0;
  }
  
  .about-hero h1 {
    font-size: 2.5rem;
    line-height: 1.3;
  }
  
  .about-hero p {
    font-size: 0.95rem;
    padding: 0 15px;
  }
  
  .mission-content {
    padding: 25px;
  }
  
  .mission-content h2 {
    font-size: 1.8rem;
  }
  
  .mission-content p {
    font-size: 0.9rem;
  }
  
  .value-card {
    padding: 1.5rem;
  }
  
  .value-card i {
    font-size: 2rem;
  }
  
  .value-card h3 {
    font-size: 1.2rem;
  }
  
  .value-card p {
    font-size: 0.9rem;
  }
}

@media (max-width: 400px) {
  .about-hero {
    padding: 70px 0;
  }
  
  .about-hero h1 {
    font-size: 2.2rem;
  }
  
  .about-hero p {
    font-size: 0.9rem;
    padding: 0 10px;
  }
  
  .mission-content {
    padding: 20px;
  }
  
  .mission-content h2 {
    font-size: 1.6rem;
  }
  
  .value-card {
    padding: 1.2rem;
  }
  
  .value-card i {
    font-size: 1.8rem;
  }
  
  .value-card h3 {
    font-size: 1.1rem;
  }
}

/* Courses Overview Section */
.courses-overview-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
}

.courses-overview-section .section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  font-weight: 700;
}

.courses-overview-section .section-description {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.courses-category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 3rem;
  margin-bottom: 4rem;
}

.course-category {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.course-category:hover {
  transform: translateY(-5px);
}

.category-icon {
  text-align: center;
  margin-bottom: 1.5rem;
}

.category-icon i {
  font-size: 3rem;
  color: #667eea;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.course-category h3 {
  text-align: center;
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 2rem;
  font-weight: 600;
}

.course-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.course-item {
  background: #f8f9ff;
  border-radius: 12px;
  padding: 1.5rem;
  border-left: 4px solid #667eea;
  transition: all 0.3s ease;
}

.course-item:hover {
  background: #e8f2ff;
  border-left-color: #764ba2;
}

.course-item h4 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.course-item > p {
  color: #666;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.course-highlights {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.course-highlights li {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  color: #555;
  font-size: 0.9rem;
}

.course-highlights li i {
  color: #28a745;
  margin-right: 0.5rem;
  font-size: 0.8rem;
}

.course-meta {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.course-meta span {
  background: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  color: #666;
  border: 1px solid #e0e0e0;
}

.course-meta .price {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  font-weight: 600;
}

/* Course Benefits Section */
.course-benefits {
  background: white;
  border-radius: 15px;
  padding: 2.5rem;
  margin-bottom: 3rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.course-benefits h3 {
  text-align: center;
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 2rem;
  font-weight: 600;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.benefit-item {
  text-align: center;
  padding: 1.5rem;
  border-radius: 12px;
  background: #f8f9ff;
  transition: all 0.3s ease;
}

.benefit-item:hover {
  background: #e8f2ff;
  transform: translateY(-3px);
}

.benefit-item i {
  font-size: 2.5rem;
  color: #667eea;
  margin-bottom: 1rem;
}

.benefit-item h4 {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.benefit-item p {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Courses CTA Section */
.courses-cta {
  text-align: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 3rem 2rem;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.courses-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.courses-cta h3 {
  position: relative;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.courses-cta p {
  position: relative;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: white;
  color: #667eea;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  color: #764ba2;
}

.cta-button i {
  font-size: 1rem;
}

/* Responsive Design for Courses Section */
@media (max-width: 768px) {
  .courses-category-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .course-category {
    padding: 1.5rem;
  }
  
  .course-item {
    padding: 1rem;
  }
  
  .course-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .benefit-item {
    padding: 1rem;
  }
  
  .courses-cta {
    padding: 2rem 1rem;
  }
  
  .courses-overview-section .section-title {
    font-size: 2rem;
  }
  
  .course-category h3 {
    font-size: 1.5rem;
  }
  
  .course-benefits h3 {
    font-size: 1.6rem;
  }
  
  .courses-cta h3 {
    font-size: 1.6rem;
  }
}

@media (max-width: 480px) {
  .courses-category-grid {
    grid-template-columns: 1fr;
  }
  
  .course-category {
    margin: 0 10px;
  }
  
  .course-item h4 {
    font-size: 1.1rem;
  }
  
  .benefit-item i {
    font-size: 2rem;
  }
  
  .benefit-item h4 {
    font-size: 1rem;
  }
}
