/* Professional Animations for BeThePros Website */
/* Minimal and clean animations for enhanced user experience */

/* Keyframe Definitions */
@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(30px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes slideUp {
    from { 
        opacity: 0; 
        transform: translateY(50px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes scaleIn {
    from { 
        opacity: 0; 
        transform: scale(0.8) translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: scale(1) translateY(0); 
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% { transform: translateY(0); }
    40%, 43% { transform: translateY(-10px); }
    70% { transform: translateY(-5px); }
    90% { transform: translateY(-2px); }
}

/* Page Entry Animations */
.animate-fade-in {
    opacity: 0;
    transform: translateY(30px);
}

.animate-slide-up {
    opacity: 0;
    transform: translateY(50px);
}

.animate-scale-in {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
}

.animate-fade-in-left {
    opacity: 0;
    transform: translateX(-50px);
}

.animate-fade-in-right {
    opacity: 0;
    transform: translateX(50px);
}

/* Staggered animations for multiple elements */
.feature-card:nth-child(1) { animation-delay: 0.2s; }
.feature-card:nth-child(2) { animation-delay: 0.4s; }
.feature-card:nth-child(3) { animation-delay: 0.6s; }
.feature-card:nth-child(4) { animation-delay: 0.8s; }
.feature-card:nth-child(5) { animation-delay: 1s; }
.feature-card:nth-child(6) { animation-delay: 1.2s; }

.testimonial:nth-child(1) { animation-delay: 0.2s; }
.testimonial:nth-child(2) { animation-delay: 0.4s; }
.testimonial:nth-child(3) { animation-delay: 0.6s; }

/* Scroll-triggered animation states */
.animate-in-view.animate-fade-in {
    animation: fadeIn 1.2s ease-out forwards;
}

.animate-in-view.animate-slide-up {
    animation: slideUp 1s ease-out forwards;
}

.animate-in-view.animate-scale-in {
    animation: scaleIn 0.8s ease-out forwards;
}

.animate-in-view.animate-fade-in-left {
    animation: fadeInLeft 1s ease-out forwards;
}

.animate-in-view.animate-fade-in-right {
    animation: fadeInRight 1s ease-out forwards;
}

/* Button Hover Effects */
.btn, button {
    transition: all 0.3s ease !important;
}

.btn:hover, button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2) !important;
}

.btn:active, button:active {
    transform: translateY(0) !important;
}

/* Card Hover Effects */
.card {
    transition: all 0.3s ease !important;
}

.card:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15) !important;
}

/* Navigation Link Effects */
.nav-link {
    position: relative !important;
    transition: all 0.3s ease !important;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 80%;
}

/* Form Input Focus Effects */
input:focus, textarea:focus, select:focus {
    transform: scale(1.02) !important;
    box-shadow: 0 0 15px rgba(102, 126, 234, 0.3) !important;
    transition: all 0.3s ease !important;
}

/* Quiz Card Specific Animations */
.quiz-card {
    transition: all 0.3s ease !important;
}

.quiz-card:hover {
    transform: translateY(-8px) !important;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2) !important;
}

.quiz-card-btn {
    transition: all 0.3s ease !important;
}

.quiz-card-btn:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3) !important;
}

/* Modal Smooth Entry */
.modal.fade .modal-dialog {
    transform: scale(0.8) translateY(-50px);
    transition: all 0.3s ease;
}

.modal.show .modal-dialog {
    transform: scale(1) translateY(0);
}

/* Loading Elements */
.loading-pulse {
    animation: pulse 2s infinite;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* General Hover Effects for Interactive Elements */
a, .clickable {
    transition: all 0.3s ease !important;
}

a:hover, .clickable:hover {
    transform: translateY(-1px) !important;
}

/* Form Container Animation */
.form-container {
    transition: all 0.3s ease !important;
}

.form-container:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1) !important;
}

/* Image Hover Effects */
img {
    transition: all 0.3s ease !important;
}

img:hover {
    transform: scale(1.02) !important;
}

/* Stats Animation for Numbers */
.stats-number {
    transition: all 0.3s ease !important;
}

.stats-number:hover {
    transform: scale(1.1) !important;
    color: #667eea !important;
}
