    /* Contact Page Styles */

/* Alert Messages */
.alert {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.95rem;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.contact-hero {
    height: 60vh;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%), url('https://images.unsplash.com/photo-1521791055366-0d553872125f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    display: flex;
    align-items: center;
    color: var(--white);
    padding-top: 80px;
}

.contact-form-section {
    padding: 80px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info {
    padding: 30px;
    background-color: var(--gray-light);
    border-radius: 10px;
}

.contact-method {
    display: flex;
    margin-bottom: 30px;
}

.contact-icon {
    font-size: 2rem;
    margin-right: 20px;
}

.form-container {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray-medium);
    border-radius: 5px;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background-color: var(--gray-light);
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background-color: var(--white);
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
}

.faq-question h3 {
    font-size: 1.1rem;
}

.toggle-icon {
    font-size: 1.5rem;
    font-weight: 700;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 20px;
}

.faq-answer p {
    padding-bottom: 20px;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

/* Custom Alert Styles */
.custom-alert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.custom-alert.show {
    opacity: 1;
}

.alert-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.custom-alert.show .alert-content {
    transform: translateY(0);
}

.alert-content h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
    font-weight: 600;
}

.alert-content p {
    margin-bottom: 25px;
    color: var(--gray-dark);
    line-height: 1.6;
}

.alert-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.alert-buttons .primary-btn,
.alert-buttons .secondary-btn {
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.alert-buttons .primary-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.alert-buttons .primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.alert-buttons .secondary-btn {
    background: var(--gray-light);
    color: var(--gray-dark);
    border: 2px solid var(--gray-light);
}

.alert-buttons .secondary-btn:hover {
    background: white;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.alert-buttons .primary-btn:hover,
.alert-buttons .secondary-btn:hover {
    transform: translateY(-2px);
}

/* Courses Page Styles */
.courses-hero {
    height: 60vh;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%), url('https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    display: flex;
    align-items: center;
    color: var(--white);
    padding-top: 80px;
}

.category-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 10px 20px;
    background-color: var(--gray-light);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.tab-btn:hover {
    background-color: var(--gray-medium);
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.courses-grid-section {
    padding: 60px 0;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.course-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.course-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

.course-image {
    height: 180px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.course-content {
    padding: 20px;
}

.course-content h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.course-description {
    color: var(--gray-dark);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.course-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--gray-dark);
}

.course-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.enroll-btn {
    padding: 8px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.enroll-btn:hover {
    background-color: var(--secondary-color);
}

.course-benefits {
    padding: 80px 0;
    background-color: var(--gray-light);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.benefit-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.benefit-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.benefit-card h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.benefit-card p {
    color: var(--gray-dark);
    font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .contact-grid {
        gap: 40px;
    }
    
    .contact-hero {
        height: 55vh;
    }
    
    .faq-grid {
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .contact-hero {
        height: 50vh;
        text-align: center;
        padding: 20px;
    }
    
    .contact-hero h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .contact-hero p {
        font-size: 1rem;
    }
    
    .contact-form-section {
        padding: 60px 0;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .contact-info {
        padding: 25px;
        order: 2;
    }
    
    .form-container {
        padding: 25px;
        order: 1;
    }
    
    .contact-method {
        margin-bottom: 25px;
        align-items: center;
    }
    
    .contact-icon {
        font-size: 1.8rem;
        margin-right: 15px;
    }
    
    .faq-section {
        padding: 60px 0;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .faq-item {
        padding: 20px;
    }
    
    .faq-question {
        font-size: 1.1rem;
        padding-right: 30px;
    }
    
    .faq-answer {
        font-size: 0.95rem;
    }
    
    .benefit-card {
        padding: 25px;
    }
    
    .benefit-icon {
        font-size: 2.2rem;
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .contact-hero {
        height: 45vh;
        padding: 15px;
    }
    
    .contact-hero h1 {
        font-size: 2.2rem;
        line-height: 1.2;
    }
    
    .contact-hero p {
        font-size: 0.95rem;
    }
    
    .contact-form-section {
        padding: 50px 0;
    }
    
    .contact-info {
        padding: 20px;
    }
    
    .form-container {
        padding: 20px;
    }
    
    .form-group {
        margin-bottom: 18px;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 10px 12px;
        font-size: 0.95rem;
    }
    
    .form-group textarea {
        min-height: 100px;
    }
    
    .contact-method {
        margin-bottom: 20px;
        flex-direction: column;
        text-align: center;
    }
    
    .contact-icon {
        font-size: 2rem;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .faq-section {
        padding: 50px 0;
    }
    
    .faq-item {
        padding: 15px;
    }
    
    .faq-question {
        font-size: 1rem;
        padding-right: 25px;
    }
    
    .faq-answer {
        font-size: 0.9rem;
    }
    
    .benefit-card {
        padding: 20px;
    }
    
    .benefit-icon {
        font-size: 2rem;
    }
    
    .benefit-card h3 {
        font-size: 1.2rem;
    }
    
    .benefit-card p {
        font-size: 0.9rem;
    }
}

@media (max-width: 400px) {
    .contact-hero {
        height: 40vh;
        padding: 10px;
    }
    
    .contact-hero h1 {
        font-size: 2rem;
    }
    
    .contact-hero p {
        font-size: 0.9rem;
    }
    
    .contact-info {
        padding: 15px;
    }
    
    .form-container {
        padding: 15px;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 8px 10px;
    }
    
    .faq-item {
        padding: 12px;
    }
    
    .benefit-card {
        padding: 15px;
    }
    
    .benefit-icon {
        font-size: 1.8rem;
    }
}