/* Courses Page Styles */

/* Professional Courses Heading */
.courses-heading {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.courses-heading .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--gray-dark);
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.courses-heading .section-subtitle {
    font-size: 1.1rem;
    color: var(--gray-medium);
    line-height: 1.6;
    margin-bottom: 0;
    font-weight: 400;
}

/* Course Categories Section */
.course-categories {
    padding: 40px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

/* Courses Grid Section */
.courses-grid-section {
    padding: 60px 0;
    background: white;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

/* Enhanced Course Cards */
.course-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    position: relative;
    cursor: pointer;
}

.course-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.course-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 11px;
    font-weight: 700;
    z-index: 2;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    animation: badgePulse 2s infinite;
}

.course-badge::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.1));
    border-radius: 25px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.course-card:hover .course-badge {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.course-card:hover .course-badge::before {
    opacity: 1;
}

@keyframes badgePulse {
    0% {
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    }
    50% {
        box-shadow: 0 4px 20px rgba(102, 126, 234, 0.6);
    }
    100% {
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    }
}

.course-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.course-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.course-card:hover .course-image::before {
    opacity: 1;
}

.course-content {
    padding: 25px;
}

.course-content h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 10px;
    line-height: 1.3;
}

.course-description {
    color: var(--text-light);
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.course-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 13px;
    color: var(--text-light);
}

.course-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.course-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.enroll-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
}

.enroll-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    text-decoration: none;
    color: white;
}

/* Ripple Effect for Buttons */
.enroll-btn {
    position: relative;
    overflow: hidden;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Enhanced Animation Classes */
.course-card.fade-in {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Loading State */
.course-card.loading {
    opacity: 0.5;
    pointer-events: none;
}

.course-card.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Enhanced Course Meta Styling */
.course-meta span {
    background: rgba(102, 126, 234, 0.1);
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
}

/* Responsive Design - Enhanced */
@media (max-width: 1024px) {
    .courses-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .course-card {
        margin: 0;
    }
    
    .courses-heading .section-title {
        font-size: 2.2rem;
    }
    
    .courses-heading .section-subtitle {
        font-size: 1rem;
    }
    
    .category-tabs {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .tab-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .courses-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .course-card {
        margin: 0 10px;
    }
    
    .courses-heading .section-title {
        font-size: 2rem;
    }
    
    .courses-heading .section-subtitle {
        font-size: 0.95rem;
        padding: 0 15px;
    }
    
    .course-content {
        padding: 20px;
    }
    
    .course-content h3 {
        font-size: 1.2rem;
    }
    
    .course-content p {
        font-size: 0.9rem;
    }
    
    .course-meta {
        font-size: 0.8rem;
    }
    
    .course-price {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        padding: 15px 20px;
    }
    
    .price {
        font-size: 1.5rem;
    }
    
    .enroll-btn {
        padding: 10px 16px;
        font-size: 0.9rem;
        width: 100%;
    }
    
    .category-tabs {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .tab-btn {
        width: 80%;
        text-align: center;
        padding: 10px 20px;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .contact-hero {
        height: 50vh;
        text-align: center;
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .courses-heading .section-title {
        font-size: 1.8rem;
    }
    
    .courses-heading .section-subtitle {
        font-size: 0.9rem;
        padding: 0 10px;
    }
    
    .course-card {
        margin: 0 5px;
    }
    
    .course-content {
        padding: 15px;
    }
    
    .course-content h3 {
        font-size: 1.1rem;
    }
    
    .course-content p {
        font-size: 0.85rem;
    }
    
    .course-price {
        padding: 12px 15px;
    }
    
    .price {
        font-size: 1.3rem;
    }
    
    .enroll-btn {
        padding: 8px 14px;
        font-size: 0.85rem;
    }
    
    .tab-btn {
        width: 90%;
        padding: 8px 16px;
        font-size: 0.85rem;
    }
    
    .benefit-card {
        padding: 25px;
    }
    
    .benefit-icon {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    
    .benefit-card h3 {
        font-size: 1.2rem;
    }
    
    .benefit-card p {
        font-size: 0.9rem;
    }
}

@media (max-width: 400px) {
    .courses-heading .section-title {
        font-size: 1.6rem;
    }
    
    .course-content {
        padding: 12px;
    }
    
    .course-content h3 {
        font-size: 1rem;
    }
    
    .course-price {
        padding: 10px 12px;
    }
    
    .price {
        font-size: 1.2rem;
    }
    
    .enroll-btn {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
    
    .tab-btn {
        width: 95%;
        padding: 6px 12px;
        font-size: 0.8rem;
    }
    
    .benefit-card {
        padding: 20px;
    }
    
    .benefit-icon {
        font-size: 2rem;
    }
}

/* Contact Page Styles */
.contact-hero {
    height: 60vh;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%), url('https://images.unsplash.com/photo-1521791055366-0d553872125f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    display: flex;
    align-items: center;
    color: var(--white);
    padding-top: 80px;
}

.contact-form-section {
    padding: 80px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info {
    padding: 30px;
    background-color: var(--gray-light);
    border-radius: 10px;
}

.contact-method {
    display: flex;
    margin-bottom: 30px;
}

.contact-icon {
    font-size: 2rem;
    margin-right: 20px;
}

.form-container {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray-medium);
    border-radius: 5px;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background-color: var(--gray-light);
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background-color: var(--white);
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
}

.faq-question h3 {
    font-size: 1.1rem;
}

.toggle-icon {
    font-size: 1.5rem;
    font-weight: 700;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 20px;
}

.faq-answer p {
    padding-bottom: 20px;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

/* Courses Page Styles */
.courses-hero {
    height: 70vh;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.95) 0%, rgba(118, 75, 162, 0.95) 100%), url('https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    display: flex;
    align-items: center;
    color: var(--white);
    padding-top: 80px;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.courses-hero .hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    animation: fadeInUp 0.8s ease-out;
}

.courses-hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    letter-spacing: -0.5px;
}

.courses-hero p {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.courses-grid-section {
    padding: 0;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.course-card {
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.course-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

.course-image {
    height: 180px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.course-content {
    padding: 20px;
}

.course-content h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.course-description {
    color: var(--gray-dark);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.course-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--gray-dark);
}

.course-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.enroll-btn {
    padding: 8px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.enroll-btn:hover {
    background-color: var(--secondary-color);
}

.course-benefits {
    padding: 80px 0;
    background-color: var(--gray-light);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.benefit-card {
    background-color: var(--white);
    padding: 35px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.benefit-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 25px;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.benefit-card h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.benefit-card p {
    color: var(--gray-dark);
    font-size: 0.95rem;
}
