/* Enrollment Page Styles */

.enroll-hero {
    background: linear-gradient(
        135deg,
        rgba(102, 126, 234, 0.95),
        rgba(118, 75, 162, 0.9)
    ),
    url("https://images.unsplash.com/photo-1556761175-b413da4baf72?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.enroll-hero::before {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 100px;
    background: white;
    clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%);
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.security-badges {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.security-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.security-item i {
    color: #4CAF50;
}

/* Enrollment Section */
.enrollment-section {
    padding: 60px 0;
    background: #f8fafc;
}

.enrollment-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Course Summary */
.course-summary {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 2rem;
}

.summary-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f1f5f9;
}

.summary-header h3 {
    color: var(--text-color);
    font-size: 1.3rem;
    margin: 0;
}

.course-badge-large {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.course-details h4 {
    color: var(--text-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.course-features {
    margin: 1.5rem 0;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.feature-item:last-child {
    border-bottom: none;
}

.feature-item i {
    color: var(--primary-color);
    width: 20px;
}

.pricing-breakdown {
    margin: 2rem 0;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 15px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.price-item:last-child {
    border-bottom: none;
}

.price-item.discount span:last-child {
    color: #10B981;
    font-weight: 600;
}

.price-item.tax span:last-child {
    color: #6B7280;
}

.price-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 0;
    margin-top: 1rem;
    border-top: 2px solid var(--primary-color);
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
}

.guarantee-badge {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.05));
    border-radius: 15px;
    border-left: 4px solid #10B981;
    margin-top: 2rem;
}

.guarantee-badge i {
    color: #10B981;
    font-size: 2rem;
}

.guarantee-text strong {
    color: var(--text-color);
    display: block;
    margin-bottom: 0.25rem;
}

.guarantee-text p {
    color: #6B7280;
    margin: 0;
    font-size: 0.9rem;
}

/* Enrollment Form */
.enrollment-form {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

.step-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f1f5f9;
}

.step-header h3 {
    color: var(--text-color);
    font-size: 1.4rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.step-indicator {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group small {
    color: #6B7280;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    display: block;
}

/* Radio Options */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.radio-option:hover {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.05);
}

.radio-option input[type="radio"] {
    display: none;
}

.radio-custom {
    width: 20px;
    height: 20px;
    border: 2px solid #e2e8f0;
    border-radius: 50%;
    position: relative;
    transition: all 0.3s ease;
}

.radio-option input[type="radio"]:checked + .radio-custom {
    border-color: var(--primary-color);
    background: var(--primary-color);
}

.radio-option input[type="radio"]:checked + .radio-custom::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
}

.radio-content strong {
    display: block;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.radio-content small {
    color: #6B7280;
}

/* Checkbox Options */
.checkbox-option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkbox-option:hover {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.05);
}

.checkbox-option input[type="checkbox"] {
    display: none;
}

.checkbox-custom {
    width: 20px;
    height: 20px;
    border: 2px solid #e2e8f0;
    border-radius: 5px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-option input[type="checkbox"]:checked + .checkbox-custom {
    border-color: var(--primary-color);
    background: var(--primary-color);
}

.checkbox-option input[type="checkbox"]:checked + .checkbox-custom::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.checkbox-option.terms {
    border: none;
    padding: 0.5rem 0;
}

.terms-link {
    color: var(--primary-color);
    text-decoration: none;
}

.terms-link:hover {
    text-decoration: underline;
}

/* Payment Methods */
.payment-methods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.payment-method {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-method:hover,
.payment-method.active {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.05);
}

.payment-method input[type="radio"] {
    display: none;
}

.method-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.method-content i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.card-form {
    position: relative;
}

.demo-notice {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    line-height: 1.4;
}

.demo-notice i {
    color: #0ea5e9;
}

.card-icons {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 0.5rem;
}

.card-icons i {
    font-size: 1.2rem;
    color: #6B7280;
}

/* Navigation Buttons */
.form-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #f1f5f9;
}

.btn-secondary,
.btn-primary,
.btn-success {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-secondary {
    background: #6B7280;
    color: white;
}

.btn-secondary:hover {
    background: #4B5563;
    transform: translateY(-2px);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #10B981, #059669);
    color: white;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    margin-top: 1rem;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    transition: width 0.3s ease;
}

/* Trust Section */
.trust-section {
    padding: 60px 0;
    background: white;
    text-align: center;
}

.trust-section h3 {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.trust-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.trust-stat {
    padding: 1.5rem;
    border-radius: 15px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.02));
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.trust-stat strong {
    display: block;
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.trust-stat span {
    color: var(--text-color);
    font-weight: 600;
}

/* Basic responsive fixes */
@media (max-width: 1024px) {
    .enrollment-wrapper {
        gap: 2.5rem;
        padding: 2rem;
    }
    
    .enroll-hero {
        padding: 100px 0 70px;
    }
    
    .hero-content h1 {
        font-size: 2.8rem;
    }
    
    .security-badges {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .enroll-hero {
        padding: 80px 0 50px;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
        line-height: 1.2;
    }
    
    .hero-content p {
        font-size: 1rem;
        padding: 0 15px;
    }
    
    .security-badges {
        gap: 1rem;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    .security-item {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
    
    .enrollment-section {
        padding: 40px 0;
    }
    
    .enrollment-wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1rem;
    }
    
    .course-summary {
        order: 2;
        position: static;
        padding: 1.5rem;
        margin-top: 2rem;
    }
    
    .enrollment-form {
        order: 1;
        padding: 1.5rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 12px;
        font-size: 16px; /* Prevent zoom on mobile */
    }
    
    .payment-methods {
        grid-template-columns: 1fr;
        gap: 0.8rem;
    }
    
    .payment-method {
        padding: 12px;
        text-align: center;
    }
    
    .form-navigation {
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
    }
    
    .btn-prev,
    .btn-next,
    .btn-success {
        width: 100%;
        padding: 12px 20px;
        font-size: 1rem;
    }
    
    .step-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .step-indicator {
        margin-bottom: 0;
    }
    
    .pricing-breakdown {
        padding: 1.5rem;
    }
    
    .feature-item {
        font-size: 0.9rem;
    }
    
    .course-features {
        grid-template-columns: 1fr;
        gap: 0.8rem;
    }
}
    
    .step-indicator {
        margin-bottom: 1.5rem;
    }
    
    .course-summary {
        padding: 1.5rem;
    }
    
    .price-breakdown {
        padding: 1.5rem;
    }


@media (max-width: 576px) {
    .enroll-hero {
        padding: 60px 0 40px;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
        margin-bottom: 0.8rem;
    }
    
    .hero-content p {
        font-size: 0.95rem;
        padding: 0 10px;
    }
    
    .security-badges {
        gap: 0.8rem;
    }
    
    .security-item {
        padding: 0.3rem 0.6rem;
        font-size: 0.8rem;
    }
    
    .enrollment-wrapper {
        padding: 0.8rem;
        gap: 1.5rem;
    }
    
    .course-summary {
        padding: 1rem;
    }
    
    .enrollment-form {
        padding: 1rem;
    }
    
    .form-group {
        margin-bottom: 1rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 10px;
        font-size: 16px;
    }
    
    .payment-method {
        padding: 10px;
        font-size: 0.9rem;
    }
    
    .btn-prev,
    .btn-next,
    .btn-success {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .step-header h3 {
        font-size: 1.1rem;
    }
    
    .course-details h4 {
        font-size: 1.1rem;
    }
    
    .pricing-breakdown {
        padding: 1rem;
    }
    
    .price-item,
    .price-total {
        font-size: 0.9rem;
    }
}

@media (max-width: 400px) {
    .enrollment-wrapper {
        padding: 0.8rem;
    }
    
    .hero-content h1 {
        font-size: 1.6rem;
    }
    
    .form-container {
        padding: 1rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 6px 8px;
        font-size: 0.85rem;
    }
    
    .btn-prev,
    .btn-next {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .payment-method {
        padding: 8px;
        font-size: 0.85rem;
    }
    
    .step {
        font-size: 0.7rem;
        padding: 6px 10px;
    }
    
    .course-summary {
        padding: 0.8rem;
    }
    
    .price-breakdown {
        padding: 0.8rem;
    }
}
