/* Hero Section Enhanced Styles */
.contact-hero {
    min-height: 80vh;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.97) 0%, rgba(118, 75, 162, 0.97) 100%), 
                url('https://images.unsplash.com/photo-1521791055366-0d553872125f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    padding: 120px 0 60px;
    position: relative;
    overflow: hidden;
}

.contact-hero .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-hero .hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
    animation: fadeInUp 0.8s ease-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-hero .hero-subtitle {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 1.5rem;
    display: inline-block;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    backdrop-filter: blur(10px);
}

.contact-hero h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: linear-gradient(to right, #ffffff, #e0e7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
}

.contact-hero p {
    font-family: 'Inter', sans-serif;
    font-size: 1.25rem;
    line-height: 1.7;
    margin-bottom: 2.5rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.hero-highlights {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
    width: 100%;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem 2rem;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.highlight-item:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.highlight-icon {
    font-size: 1.5rem;
}

.highlight-text {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.95);
    letter-spacing: 0.5px;
}

.hero-shape {
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 100%);
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design - Enhanced */
@media (max-width: 1024px) {
    .contact-hero {
        padding: 100px 0 50px;
        min-height: 70vh;
    }
    
    .contact-hero h1 {
        font-size: 3.5rem;
    }
    
    .contact-hero p {
        font-size: 1.1rem;
        max-width: 500px;
    }
    
    .hero-highlights {
        gap: 1.5rem;
        margin-top: 2.5rem;
    }
    
    .highlight-item {
        padding: 0.8rem 1.8rem;
    }
}

@media (max-width: 768px) {
    .contact-hero {
        padding: 80px 0 40px;
        min-height: 60vh;
        text-align: center;
    }
    
    .contact-hero .container {
        padding: 0 15px;
    }
    
    .contact-hero h1 {
        font-size: 3rem;
        line-height: 1.1;
        margin-bottom: 1rem;
    }
    
    .contact-hero .hero-subtitle {
        font-size: 0.9rem;
        letter-spacing: 3px;
        margin-bottom: 1rem;
        padding: 6px 12px;
    }
    
    .contact-hero p {
        font-size: 1.1rem;
        padding: 0 20px;
        margin-bottom: 2rem;
        max-width: 100%;
    }
    
    .hero-highlights {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;
    }
    
    .highlight-item {
        padding: 0.75rem 1.5rem;
        width: auto;
        max-width: 300px;
    }
    
    .highlight-icon {
        font-size: 1.3rem;
    }
    
    .highlight-text {
        font-size: 0.9rem;
    }
    
    .hero-shape {
        height: 60px;
    }
}

@media (max-width: 576px) {
    .contact-hero {
        padding: 70px 0 35px;
        min-height: 50vh;
    }
    
    .contact-hero h1 {
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 0.8rem;
    }
    
    .contact-hero .hero-subtitle {
        font-size: 0.8rem;
        letter-spacing: 2px;
        margin-bottom: 0.8rem;
        padding: 5px 10px;
    }
    
    .contact-hero p {
        font-size: 1rem;
        padding: 0 15px;
        margin-bottom: 1.5rem;
        line-height: 1.6;
    }
    
    .hero-highlights {
        gap: 0.8rem;
        margin-top: 1.5rem;
    }
    
    .highlight-item {
        padding: 0.6rem 1.2rem;
        flex-direction: column;
        text-align: center;
        gap: 0.4rem;
        max-width: 280px;
    }
    
    .highlight-icon {
        font-size: 1.2rem;
    }
    
    .highlight-text {
        font-size: 0.85rem;
        line-height: 1.3;
    }
    
    .hero-shape {
        height: 50px;
    }
}

@media (max-width: 400px) {
    .contact-hero {
        padding: 60px 0 30px;
        min-height: 45vh;
    }
    
    .contact-hero .container {
        padding: 0 10px;
    }
    
    .contact-hero h1 {
        font-size: 2.2rem;
        line-height: 1.1;
        margin-bottom: 0.6rem;
    }
    
    .contact-hero .hero-subtitle {
        font-size: 0.7rem;
        letter-spacing: 1.5px;
        margin-bottom: 0.6rem;
        padding: 4px 8px;
    }
    
    .contact-hero p {
        font-size: 0.95rem;
        padding: 0 10px;
        margin-bottom: 1.2rem;
    }
    
    .hero-highlights {
        gap: 0.6rem;
        margin-top: 1.2rem;
    }
    
    .highlight-item {
        padding: 0.5rem 1rem;
        max-width: 250px;
        font-size: 0.8rem;
    }
    
    .highlight-icon {
        font-size: 1rem;
    }
    
    .highlight-text {
        font-size: 0.8rem;
        font-weight: 500;
    }
    
    .hero-shape {
        height: 40px;
    }
}
