/* Notifications Page Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    line-height: 1.6;
    color: #333;
}

.notifications-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    min-height: calc(100vh - 120px);
}

/* Header Section */
.notifications-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.header-content p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

.notification-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #667eea;
    line-height: 1;
}

.unread-count {
    color: #ff6b6b;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-size: 0.95rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    background: transparent;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-secondary:hover {
    background: #667eea;
    color: white;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.btn-icon:hover {
    background: rgba(102, 126, 234, 0.2);
    transform: scale(1.1);
}

.dismiss-btn {
    background: rgba(255, 107, 107, 0.1);
    color: #ff6b6b;
}

.dismiss-btn:hover {
    background: rgba(255, 107, 107, 0.2);
}

.inline-form {
    display: inline;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.empty-state h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.empty-state p {
    color: #666;
    margin-bottom: 2rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Notifications Content */
.notifications-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.notification-group {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.group-header {
    padding: 1.5rem 2rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-bottom: 1px solid rgba(102, 126, 234, 0.1);
}

.group-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.group-icon {
    font-size: 1.5rem;
}

.group-count {
    font-size: 0.9rem;
    font-weight: 400;
    color: #666;
    background: rgba(102, 126, 234, 0.1);
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
}

/* Notification Cards */
.notifications-list {
    padding: 0;
}

.notification-card {
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
}

.notification-card:last-child {
    border-bottom: none;
}

.notification-card:hover {
    background: rgba(102, 126, 234, 0.02);
}

.notification-card.unread {
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.03) 0%, rgba(255, 255, 255, 0) 100%);
}

.notification-content {
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.notification-main {
    flex: 1;
}

.notification-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.notification-message {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.notification-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.notification-time {
    font-size: 0.85rem;
    color: #999;
}

/* Priority Badges */
.priority-badge {
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
}

.priority-urgent {
    background: rgba(220, 38, 38, 0.1);
    color: #dc2626;
}

.priority-high {
    background: rgba(245, 101, 101, 0.1);
    color: #f56565;
}

.priority-medium {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.priority-low {
    background: rgba(72, 187, 120, 0.1);
    color: #48bb78;
}

/* Priority Card Borders */
.notification-card.priority-urgent {
    border-left: 4px solid #dc2626;
}

.notification-card.priority-high {
    border-left: 4px solid #f56565;
}

.notification-card.priority-medium {
    border-left: 4px solid #667eea;
}

.notification-card.priority-low {
    border-left: 4px solid #48bb78;
}

/* Notification Actions */
.notification-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    flex-shrink: 0;
}

.notification-cta {
    white-space: nowrap;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Unread Indicator */
.unread-indicator {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 24px;
    background: linear-gradient(135deg, #ff6b6b, #ffa500);
    border-radius: 0 4px 4px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .notifications-container {
        padding: 1rem 0.5rem;
    }
    
    .notifications-header {
        padding: 1.5rem;
    }
    
    .header-content h1 {
        font-size: 2rem;
    }
    
    .notification-stats {
        gap: 1rem;
        justify-content: center;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .header-actions {
        justify-content: center;
        flex-direction: column;
    }
    
    .group-header {
        padding: 1rem 1.5rem;
    }
    
    .group-header h2 {
        font-size: 1.1rem;
    }
    
    .notification-content {
        padding: 1rem 1.5rem;
        flex-direction: column;
        align-items: stretch;
    }
    
    .notification-actions {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .action-buttons {
        order: -1;
    }
    
    .notification-cta {
        margin-top: 0.5rem;
    }
}

@media (max-width: 480px) {
    .notifications-container {
        padding: 0.5rem;
    }
    
    .notifications-header {
        padding: 1rem;
        border-radius: 15px;
    }
    
    .header-content h1 {
        font-size: 1.5rem;
    }
    
    .header-content p {
        font-size: 1rem;
    }
    
    .notification-stats {
        flex-direction: row;
        gap: 2rem;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
    
    .notification-group {
        border-radius: 15px;
    }
    
    .group-header {
        padding: 1rem;
    }
    
    .notification-content {
        padding: 1rem;
    }
    
    .notification-title {
        font-size: 1rem;
    }
    
    .notification-message {
        font-size: 0.9rem;
    }
    
    .btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .btn-sm {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
}

/* Animation Classes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.notification-card {
    animation: fadeInUp 0.5s ease-out;
}

.unread-indicator {
    animation: pulse 2s infinite;
}

/* Focus and Accessibility */
.btn:focus,
.btn-icon:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.notification-card:focus-within {
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.3);
}

/* Print Styles */
@media print {
    body {
        background: white;
    }
    
    .notifications-header,
    .notification-group {
        background: white;
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .btn,
    .action-buttons {
        display: none;
    }
    
    .notification-card {
        break-inside: avoid;
    }
}