/* Preparation Page Styles */

/* Professional Banner Styles */
.preparation-banner {
    position: relative;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, var(--accent-color) 100%);
    padding: 80px 0 60px;
    overflow: hidden;
    margin-bottom: 0;
}

.banner-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
}

.banner-content {
    display: flex;
    align-items: center;
    gap: 4rem;
    min-height: 500px;
}

.banner-text {
    flex: 1;
    color: var(--white);
}

.banner-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.banner-badge i {
    color: #ffd700;
}

.banner-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.banner-title .highlight {
    background: linear-gradient(45deg, #ffd700, #ff6b35);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.banner-description {
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    max-width: 600px;
}

.banner-stats {
    display: flex;
    gap: 3rem;
    margin-bottom: 3rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: #ffd700;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.95rem;
    opacity: 0.9;
    font-weight: 500;
}

.banner-cta {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(45deg, #ff6b35, #f7931e);
    color: var(--white);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(255, 107, 53, 0.5);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

/* Banner Visual Styles */
.banner-visual {
    flex: 1;
    position: relative;
    height: 500px;
}

.visual-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.central-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    background: linear-gradient(45deg, #ffd700, #ff6b35);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--white);
    box-shadow: 0 15px 40px rgba(255, 215, 0, 0.4);
    z-index: 10;
}

.floating-cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.card {
    position: absolute;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    color: var(--white);
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    animation: float 6s ease-in-out infinite;
}

.card i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-1 {
    top: 10%;
    left: 20%;
    animation-delay: 0s;
}

.card-2 {
    top: 20%;
    right: 15%;
    animation-delay: 1s;
}

.card-3 {
    bottom: 30%;
    left: 10%;
    animation-delay: 2s;
}

.card-4 {
    bottom: 20%;
    right: 20%;
    animation-delay: 3s;
}

.card-5 {
    top: 50%;
    left: 5%;
    animation-delay: 4s;
}

.card-6 {
    top: 40%;
    right: 5%;
    animation-delay: 5s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Banner Background Shapes */
.banner-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.bg-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
    animation: rotate 20s linear infinite;
}

.shape-1 {
    width: 300px;
    height: 300px;
    background: linear-gradient(45deg, #ffd700, #ff6b35);
    top: -150px;
    right: -150px;
}

.shape-2 {
    width: 200px;
    height: 200px;
    background: linear-gradient(45deg, #ff6b35, #f7931e);
    bottom: -100px;
    left: -100px;
    animation-delay: 5s;
}

.shape-3 {
    width: 150px;
    height: 150px;
    background: linear-gradient(45deg, #ffd700, #ff6b35);
    top: 50%;
    left: 10%;
    animation-delay: 10s;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Banner Responsive Design */
@media (max-width: 1200px) {
    .banner-content {
        gap: 2rem;
    }
    
    .banner-title {
        font-size: 3rem;
    }
    
    .banner-stats {
        gap: 2rem;
    }
}

@media (max-width: 992px) {
    .banner-content {
        flex-direction: column;
        text-align: center;
        gap: 3rem;
    }
    
    .banner-visual {
        height: 400px;
    }
    
    .banner-title {
        font-size: 2.5rem;
    }
    
    .banner-stats {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .preparation-banner {
        padding: 60px 0 40px;
    }
    
    .banner-container {
        padding: 0 1rem;
    }
    
    .banner-title {
        font-size: 2rem;
    }
    
    .banner-description {
        font-size: 1rem;
    }
    
    .banner-stats {
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .banner-cta {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        justify-content: center;
    }
    
    .banner-visual {
        height: 300px;
    }
    
    .central-icon {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
    
    .card {
        padding: 1rem;
        font-size: 0.8rem;
    }
}

/* Main Layout */
.preparation-main {
    padding: 3rem 0 2rem;
    min-height: calc(100vh - 160px);
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.preparation-container {
    display: flex;
    gap: 2rem;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 1rem;
    align-items: flex-start;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 420px;
    min-width: 420px;
}

/* Sidebar Styles */
.preparation-sidebar {
    width: 100%;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.98));
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.15), 0 8px 25px rgba(0, 0, 0, 0.1);
    height: fit-content;
    min-height: 70vh;
    max-height: 170vh;
    overflow-y: auto;
    border: 2px solid rgba(255, 255, 255, 0.3);
    position: relative;
}

.preparation-sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    border-radius: 20px 20px 0 0;
}

/* Custom Scrollbar for Sidebar */
.preparation-sidebar::-webkit-scrollbar {
    width: 6px;
}

.preparation-sidebar::-webkit-scrollbar-track {
    background: var(--gray-light);
    border-radius: 3px;
}

.preparation-sidebar::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

.preparation-sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

.sidebar-header {
    text-align: center;
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-radius: 15px;
    border: 1px solid rgba(102, 126, 234, 0.2);
    position: relative;
    overflow: hidden;
}

.sidebar-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.sidebar-header h2 {
    font-size: 1.6rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.75rem;
    position: relative;
    z-index: 1;
}

.sidebar-header h2 i {
    margin-right: 0.75rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sidebar-header p {
    color: var(--gray-dark);
    font-size: 0.95rem;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

/* Navigation Categories */
.nav-category {
    margin-bottom: 1.5rem;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 1.5rem;
    background: linear-gradient(135deg, rgba(248, 250, 252, 0.9), rgba(255, 255, 255, 0.95));
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(102, 126, 234, 0.1);
    user-select: none;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.1);
}

.category-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s ease;
}

.category-header:hover::before {
    left: 100%;
}

.category-header:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.15), rgba(118, 75, 162, 0.1));
    border-color: var(--primary-color);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.25), 0 4px 15px rgba(0, 0, 0, 0.1);
}

.category-header.active,
.nav-category.active .category-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4), 0 4px 15px rgba(118, 75, 162, 0.3);
    border-color: var(--accent-color);
    transform: translateY(-2px);
}

.category-header i:first-child {
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

.category-header span {
    flex: 1;
    font-weight: 600;
}

.toggle-icon {
    transition: transform 0.3s ease;
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.nav-category.active .toggle-icon {
    transform: rotate(180deg);
}

.nav-category.active .category-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

/* Category Items */
.category-items {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease, padding 0.4s ease;
    margin-top: 1rem;
    opacity: 0;
    background: linear-gradient(145deg, rgba(248, 250, 252, 0.9), rgba(255, 255, 255, 0.95));
    border-radius: 15px;
    padding: 0;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    box-shadow: inset 0 2px 10px rgba(102, 126, 234, 0.05);
}

.nav-category.active .category-items {
    max-height: 700px;
    opacity: 1;
    padding: 1rem 0;
    border-color: rgba(102, 126, 234, 0.2);
    background: linear-gradient(145deg, rgba(248, 250, 252, 0.95), rgba(255, 255, 255, 0.98));
    box-shadow: inset 0 2px 15px rgba(102, 126, 234, 0.1), 0 4px 20px rgba(102, 126, 234, 0.05);
}

/* Add floating animation to sidebar */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.preparation-sidebar {
    animation: float 6s ease-in-out infinite;
}

.preparation-sidebar:hover {
    animation-play-state: paused;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    margin: 0.4rem 0.75rem;
    text-decoration: none;
    color: var(--text-color);
    border-radius: 12px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    width: calc(100% - 1.5rem);
    box-sizing: border-box;
    font-size: 0.9rem;
    line-height: 1.4;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.5);
}

.nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.4s ease;
}

.nav-item:hover::before {
    left: 100%;
}

.nav-item:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.15));
    color: var(--primary-color);
    transform: translateX(10px) scale(1.02);
    border-color: rgba(102, 126, 234, 0.4);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.25);
}

.nav-item.active {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
    color: var(--white);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4), 0 2px 10px rgba(90, 103, 216, 0.3);
    transform: translateX(8px) scale(1.03);
    border-color: var(--primary-color);
}

.nav-item.active:hover {
    transform: translateX(12px) scale(1.05);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5), 0 4px 15px rgba(90, 103, 216, 0.4);
}

.nav-item i {
    margin-right: 1rem;
    font-size: 1rem;
    flex-shrink: 0;
    width: 20px;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all 0.3s ease;
}

.nav-item.active i {
    -webkit-text-fill-color: white;
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.nav-item span {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.category-header i:first-child {
    margin-right: 1rem;
    font-size: 1.2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-category.active .category-header i:first-child {
    -webkit-text-fill-color: white;
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Main Content */
.preparation-content {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: var(--shadow-lg);
}

/* Content Sections */
.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-header h1 i {
    margin-right: 0.5rem;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--gray-dark);
    max-width: 600px;
    margin: 0 auto;
}

/* Preparation Cards */
.prep-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.prep-card {
    background: var(--white);
    border: 2px solid var(--gray-medium);
    border-radius: 12px;
    padding: 2rem;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.prep-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--gray-light);
}

.card-icon {
    font-size: 2rem;
    margin-right: 1rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
}

.card-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
}

.card-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.card-content ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.card-content li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
    color: var(--text-color);
    line-height: 1.6;
}

.card-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
    font-size: 1.1rem;
}

.prep-tip {
    background: rgba(102, 126, 234, 0.1);
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    border-radius: 5px;
    font-style: italic;
    color: var(--text-color);
}

.prep-tip strong {
    color: var(--primary-color);
}

/* Interview Sections */
.interview-sections {
    display: grid;
    gap: 2rem;
}

.interview-card {
    background: var(--white);
    border: 2px solid var(--gray-medium);
    border-radius: 12px;
    padding: 2rem;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.interview-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.interview-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.interview-card h3 i {
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

.interview-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 1.5rem 0 1rem 0;
}

.interview-content ul,
.interview-content ol {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.interview-content li {
    padding: 0.3rem 0;
    color: var(--text-color);
    line-height: 1.6;
}

.interview-content strong {
    color: var(--primary-color);
}

/* Presentation Guide */
.presentation-guide {
    display: grid;
    gap: 2rem;
}

.presentation-card {
    background: var(--white);
    border: 2px solid var(--gray-medium);
    border-radius: 12px;
    padding: 2rem;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.presentation-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.presentation-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.presentation-card h3 i {
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

.presentation-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 1.5rem 0 1rem 0;
}

.presentation-content ul,
.presentation-content ol {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.presentation-content li {
    padding: 0.3rem 0;
    color: var(--text-color);
    line-height: 1.6;
}

.presentation-content strong {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .preparation-container {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .preparation-sidebar {
        width: 100%;
        position: static;
    }
    
    .preparation-main {
        padding: 1rem 0;
    }
}

@media (max-width: 768px) {
    .preparation-main {
        padding: 1rem;
    }
    
    .preparation-sidebar,
    .preparation-content {
        padding: 1.5rem;
    }
    
    .section-header h1 {
        font-size: 2rem;
    }
    
    .prep-cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .card-header {
        flex-direction: column;
        text-align: center;
    }
    
    .card-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .preparation-sidebar,
    .preparation-content {
        padding: 1rem;
    }
    
    .section-header h1 {
        font-size: 1.5rem;
    }
    
    .prep-card,
    .interview-card,
    .presentation-card {
        padding: 1.5rem;
    }
    
    .sidebar-header h2 {
        font-size: 1.2rem;
    }
}

/* Smooth Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content-section.active {
    animation: fadeIn 0.5s ease-out;
}

/* Scrollbar Styling */
.preparation-content::-webkit-scrollbar {
    width: 8px;
}

.preparation-content::-webkit-scrollbar-track {
    background: var(--gray-light);
    border-radius: 4px;
}

.preparation-content::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

.preparation-content::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Course Promotion Sidebar Styles (Separate sidebar below main) */
.course-promotion-sidebar {
    width: 100%;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.98));
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(255, 165, 0, 0.15), 0 8px 25px rgba(0, 0, 0, 0.1);
    height: fit-content;
    border: 2px solid rgba(255, 165, 0, 0.3);
    position: relative;
}

.course-promotion-sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff6b35, #f7931e, #ffd23f);
    border-radius: 20px 20px 0 0;
}

.course-promotion-sidebar .sidebar-header {
    text-align: center;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(255, 210, 63, 0.1));
    border-radius: 15px;
    border: 1px solid rgba(255, 107, 53, 0.2);
    position: relative;
    overflow: hidden;
}

.course-promotion-sidebar .sidebar-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
}

.course-promotion-sidebar .sidebar-header h3 {
    font-size: 1.3rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    position: relative;
    z-index: 1;
}

.course-promotion-sidebar .sidebar-header h3 i {
    margin-right: 0.5rem;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.course-promotion-sidebar .sidebar-content {
    text-align: center;
}

.course-promotion-sidebar .sidebar-content p {
    color: var(--gray-dark);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.btn-courses {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1.5rem;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    color: var(--white);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.btn-courses::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-courses:hover::before {
    left: 100%;
}

.btn-courses:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4), 0 4px 15px rgba(247, 147, 30, 0.3);
    background: linear-gradient(135deg, #e55a2b, #e0841a);
}

.btn-courses:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.btn-courses i {
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.btn-courses:hover i {
    transform: translateX(3px);
}

/* Quiz Section Sidebar Styles */
.quiz-section-sidebar {
    width: 100%;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.98));
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(138, 43, 226, 0.15), 0 8px 25px rgba(0, 0, 0, 0.1);
    height: fit-content;
    border: 2px solid rgba(138, 43, 226, 0.3);
    position: relative;
}

.quiz-section-sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #8a2be2, #9932cc, #ba55d3);
    border-radius: 20px 20px 0 0;
}

.quiz-section-sidebar .sidebar-header {
    text-align: center;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(186, 85, 211, 0.1));
    border-radius: 15px;
    border: 1px solid rgba(138, 43, 226, 0.2);
    position: relative;
    overflow: hidden;
}

.quiz-section-sidebar .sidebar-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
}

.quiz-section-sidebar .sidebar-header h3 {
    font-size: 1.3rem;
    font-weight: 700;
    background: linear-gradient(135deg, #8a2be2, #9932cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    position: relative;
    z-index: 1;
}

.quiz-section-sidebar .sidebar-header h3 i {
    margin-right: 0.5rem;
    background: linear-gradient(135deg, #8a2be2, #9932cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.quiz-section-sidebar .sidebar-content {
    text-align: center;
}

.quiz-section-sidebar .sidebar-content p {
    color: var(--gray-dark);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.quiz-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.05), rgba(186, 85, 211, 0.05));
    border-radius: 12px;
    border: 1px solid rgba(138, 43, 226, 0.1);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--gray-dark);
    font-size: 0.9rem;
    font-weight: 500;
}

.feature-item i {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #8a2be2, #9932cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1rem;
}

.btn-quiz {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1.5rem;
    background: linear-gradient(135deg, #8a2be2, #9932cc);
    color: var(--white);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(138, 43, 226, 0.3);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.btn-quiz::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-quiz:hover::before {
    left: 100%;
}

.btn-quiz:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(138, 43, 226, 0.4), 0 4px 15px rgba(153, 50, 204, 0.3);
    background: linear-gradient(135deg, #7b1fa2, #8e24aa);
}

.btn-quiz:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(138, 43, 226, 0.3);
}

.btn-quiz i {
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.btn-quiz:hover i {
    transform: translateX(3px);
}

/* Responsive adjustments for sidebar container */
@media (max-width: 1400px) {
    .sidebar-container {
        width: 380px;
        min-width: 380px;
    }
    
    .course-promotion-sidebar {
        padding: 1.5rem;
    }
    
    .course-promotion-sidebar .sidebar-header h3 {
        font-size: 1.2rem;
    }
    
    .course-promotion-sidebar .sidebar-content p {
        font-size: 0.9rem;
    }
    
    .btn-courses {
        padding: 0.75rem 1.25rem;
        font-size: 0.9rem;
    }
    
    .quiz-section-sidebar {
        padding: 1.5rem;
    }
    
    .quiz-section-sidebar .sidebar-header h3 {
        font-size: 1.2rem;
    }
    
    .quiz-section-sidebar .sidebar-content p {
        font-size: 0.9rem;
    }
    
    .btn-quiz {
        padding: 0.75rem 1.25rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 1200px) {
    .preparation-container {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .sidebar-container {
        width: 100%;
        min-width: unset;
        order: -1;
    }
    
    .preparation-sidebar {
        position: static;
        max-height: none;
    }
}

@media (max-width: 768px) {
    .sidebar-container {
        gap: 1.5rem;
    }
    
    .course-promotion-sidebar {
        padding: 1.25rem;
    }
    
    .course-promotion-sidebar .sidebar-header {
        padding: 1.25rem;
        margin-bottom: 1.25rem;
    }
    
    .course-promotion-sidebar .sidebar-header h3 {
        font-size: 1.1rem;
    }
    
    .course-promotion-sidebar .sidebar-content p {
        font-size: 0.85rem;
        margin-bottom: 1.25rem;
    }
    
    .btn-courses {
        padding: 0.75rem 1rem;
        font-size: 0.85rem;
    }
    
    .quiz-section-sidebar {
        padding: 1.25rem;
    }
    
    .quiz-section-sidebar .sidebar-header {
        padding: 1.25rem;
        margin-bottom: 1.25rem;
    }
    
    .quiz-section-sidebar .sidebar-header h3 {
        font-size: 1.1rem;
    }
    
    .quiz-section-sidebar .sidebar-content p {
        font-size: 0.85rem;
        margin-bottom: 1.25rem;
    }
    
    .quiz-features {
        padding: 1.25rem;
        margin-bottom: 1.5rem;
    }
    
    .feature-item {
        font-size: 0.8rem;
    }
    
    .btn-quiz {
        padding: 0.75rem 1rem;
        font-size: 0.85rem;
    }
}
