/* Profile Page Specific Styles */
.profile-container {
    margin-top: 100px;
    padding: 40px 20px;
    min-height: calc(100vh - 140px);
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.profile-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 20px;
    padding: 40px;
    color: white;
    margin-bottom: 30px;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.profile-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.profile-info {
    position: relative;
    z-index: 2;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(45deg, #ffd700, #fff);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    position: relative;
    overflow: hidden;
}

.profile-avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-avatar-initial {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    background: linear-gradient(45deg, #ffd700, #fff);
    border-radius: 50%;
}

.profile-details h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.profile-details p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 5px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    color: white;
    font-size: 1.5rem;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    color: var(--gray-dark);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-md);
}

.section h2 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 1.8rem;
    position: relative;
    padding-bottom: 10px;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.enrollment-card {
    border: 2px solid var(--gray-medium);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;
    transition: var(--transition);
    background: #f8fafc;
}

.enrollment-card:hover {
    border-color: var(--primary-color);
    background: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.enrollment-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.course-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 5px;
}

.course-instructor {
    color: var(--gray-dark);
    font-size: 0.9rem;
}

.enrollment-status {
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-active {
    background: #e6fffa;
    color: #047857;
    border: 1px solid #10b981;
}

.status-completed {
    background: #eff6ff;
    color: #1e40af;
    border: 1px solid #3b82f6;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #f59e0b;
}

.course-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 15px 0;
}

.detail-item {
    text-align: center;
    padding: 10px;
    background: white;
    border-radius: 8px;
    border: 1px solid var(--gray-medium);
}

.detail-label {
    font-size: 0.8rem;
    color: var(--gray-dark);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.detail-value {
    font-weight: 600;
    color: var(--text-color);
}

.course-description {
    color: var(--gray-dark);
    line-height: 1.6;
    margin-top: 15px;
}

.no-enrollments {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray-dark);
}

.no-enrollments-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
    color: var(--gray-dark);
}

.cta-button {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 20px;
    transition: var(--transition);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    color: white;
}

.personal-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #f8fafc;
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
}

.info-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 15px;
    font-size: 1.1rem;
}

.info-content h4 {
    color: var(--gray-dark);
    font-size: 0.9rem;
    margin-bottom: 3px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-content p {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
}

/* Alerts */
.alert {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    border: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.alert-success {
    background: linear-gradient(135deg, #48bb78, #68d391);
    color: white;
}

.alert-error {
    background: linear-gradient(135deg, #e53e3e, #fc8181);
    color: white;
}

.alert i {
    font-size: 1.2rem;
}

/* Profile Actions */
.profile-actions {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    text-align: center;
    min-width: 150px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #718096 0%, #a0aec0 100%);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(113, 128, 150, 0.4);
}

/* Status badges and indicators */
.status-badges {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
}

.admin-status {
    font-size: 0.85rem;
    padding: 4px 10px;
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-viewed, .admin-status.status-viewed {
    background: linear-gradient(135deg, #48bb78, #68d391);
    color: white;
}

.status-pending, .admin-status.status-pending {
    background: linear-gradient(135deg, #ed8936, #f6ad55);
    color: white;
}

.status-unknown, .admin-status.status-unknown {
    background: linear-gradient(135deg, #718096, #a0aec0);
    color: white;
}

/* Message Cards */
.message-card {
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    margin-bottom: 20px;
    overflow: hidden;
    border-left: 5px solid var(--primary-color);
    transition: all 0.3s ease;
}

.message-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.message-header {
    background: #f8f9fa;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e2e8f0;
}

.message-date {
    font-weight: 600;
    color: #4a5568;
    display: flex;
    align-items: center;
    gap: 8px;
}

.message-date i {
    color: var(--primary-color);
}

.message-content {
    padding: 20px;
}

.message-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #2d3748;
}

/* No messages/enrollments states */
.no-messages {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
}

.no-messages-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.no-messages h3 {
    font-size: 1.5rem;
    color: #4a5568;
    margin-bottom: 10px;
}

.no-messages p {
    color: #718096;
    margin-bottom: 25px;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    background: white;
    margin: 10% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50px);
    }
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}

.modal-header {
    padding: 25px 30px 15px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: #2d3748;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.close {
    color: #718096;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
    line-height: 1;
    transition: all 0.3s ease;
}

.close:hover {
    color: #e53e3e;
    transform: scale(1.1);
}

.modal form {
    padding: 25px 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2d3748;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-hint {
    display: block;
    color: #718096;
    font-size: 0.9rem;
    margin-top: 5px;
}

.modal-footer {
    padding: 20px 30px 30px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-container {
        margin-top: 80px;
        padding: 20px 10px;
    }
    
    .profile-header {
        padding: 25px 20px;
        text-align: center;
    }
    
    .profile-details h1 {
        font-size: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .enrollment-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .course-details {
        grid-template-columns: 1fr;
    }
    
    .personal-info-grid {
        grid-template-columns: 1fr;
    }
    
    .status-badges {
        align-items: flex-start;
        margin-top: 15px;
    }
    
    .message-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .profile-actions {
        justify-content: center;
    }
    
    .modal-content {
        margin: 5% auto;
        width: 95%;
    }
    
    .modal-header,
    .modal form,
    .modal-footer {
        padding: 20px;
    }
}

/* Recommendations Section Styles */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.view-all-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.view-all-link:hover {
    color: var(--secondary-color);
    transform: translateX(5px);
}

.no-recommendations {
    background: white;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    box-shadow: var(--shadow-md);
}

.no-recommendations-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.7;
}

.no-recommendations h3 {
    color: var(--text-color);
    margin-bottom: 10px;
}

.no-recommendations p {
    color: var(--text-light);
    margin-bottom: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.recommendation-category {
    margin-bottom: 40px;
}

.recommendation-category h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.3rem;
}

.category-icon {
    font-size: 1.5rem;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.recommendation-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.recommendation-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.course-recommendation {
    border-left-color: #667eea;
}

.quiz-recommendation {
    border-left-color: #f093fb;
}

.career-recommendation {
    border-left-color: #4facfe;
}

.recommendation-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 10px;
}

.recommendation-header h4 {
    color: var(--text-color);
    font-size: 1.1rem;
    line-height: 1.4;
    flex: 1;
}

.relevance-score,
.priority-score,
.compatibility-score {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    white-space: nowrap;
}

.priority-score {
    background: linear-gradient(135deg, #f093fb, #f5576c);
}

.compatibility-score {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
}

.recommendation-description {
    color: var(--text-light);
    margin-bottom: 15px;
    line-height: 1.5;
}

.recommendation-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.meta-item {
    background: rgba(102, 126, 234, 0.1);
    color: var(--text-color);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 4px;
}

.recommendation-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.85rem;
    border-radius: 8px;
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-1px);
}

.btn-success {
    background: linear-gradient(135deg, #48bb78, #38a169);
    color: white;
    border: none;
    cursor: not-allowed;
}

.recommendations-footer {
    background: rgba(102, 126, 234, 0.05);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    margin-top: 30px;
}

.recommendations-footer p {
    color: var(--text-color);
    margin-bottom: 20px;
}

.recommendation-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Mobile Responsiveness for Recommendations */
@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .recommendations-grid {
        grid-template-columns: 1fr;
    }
    
    .recommendation-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .recommendation-actions {
        flex-direction: column;
    }
    
    .recommendation-links {
        flex-direction: column;
        align-items: center;
    }
    
    .recommendation-meta {
        gap: 5px;
    }
    
    .meta-item {
        font-size: 0.75rem;
        padding: 3px 6px;
    }
}