/* Recommendations Dashboard Styles */
.recommendations-container {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 40px 20px;
    margin-top: 80px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Header Section */
.recommendations-header {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.header-content h1 {
    font-size: 2.5rem;
    color: #2d3748;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-content h1 i {
    color: #667eea;
}

.header-content p {
    font-size: 1.2rem;
    color: #4a5568;
    margin: 0;
}

.header-actions .btn {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #718096 0%, #a0aec0 100%);
    color: white;
    padding: 8px 12px;
}

.btn-secondary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(113, 128, 150, 0.3);
}

/* Alerts */
.alert {
    padding: 15px 20px;
    margin-bottom: 25px;
    border-radius: 12px;
    border: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #48bb78, #68d391);
    color: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.alert i {
    font-size: 1.2rem;
}

/* Notifications Section */
.notifications-section {
    background: white;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.notifications-section h2 {
    color: #2d3748;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.notifications-section h2 i {
    color: #ed8936;
}

.notifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.notification-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    border-left: 4px solid;
    transition: all 0.3s ease;
}

.notification-card.priority-high {
    border-left-color: #e53e3e;
}

.notification-card.priority-medium {
    border-left-color: #ed8936;
}

.notification-card.priority-low {
    border-left-color: #48bb78;
}

.notification-card.priority-urgent {
    border-left-color: #9f7aea;
    background: linear-gradient(135deg, #faf5ff, #e9d5ff);
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.notification-type {
    background: #667eea;
    color: white;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.notification-time {
    color: #718096;
    font-size: 0.9rem;
}

.notification-card h3 {
    color: #2d3748;
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.notification-card p {
    color: #4a5568;
    margin-bottom: 12px;
    line-height: 1.5;
}

.notification-action {
    background: #667eea;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.notification-action:hover {
    background: #5a67d8;
    transform: translateY(-1px);
}

/* Recommendations Sections */
.recommendations-section {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.recommendations-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    color: #2d3748;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0;
}

.section-header h2 i {
    color: #667eea;
}

.recommendation-count {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

/* No Recommendations State */
.no-recommendations {
    text-align: center;
    padding: 60px 20px;
    color: #4a5568;
}

.no-recommendations-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.no-recommendations h3 {
    font-size: 1.5rem;
    color: #2d3748;
    margin-bottom: 10px;
}

.no-recommendations p {
    margin-bottom: 25px;
    font-size: 1.1rem;
}

/* Recommendations Grids */
.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.quiz-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
}

.career-paths-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 30px;
}

/* Recommendation Cards */
.recommendation-card {
    background: #f8f9fa;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 2px solid #e2e8f0;
    position: relative;
}

.recommendation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    border-color: #667eea;
}

/* Course Cards */
.course-card .recommendation-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.recommendation-score {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.score-label {
    font-size: 0.8rem;
    opacity: 0.9;
}

.score-value {
    font-size: 1.5rem;
    font-weight: bold;
}

.recommendation-type {
    background: rgba(255,255,255,0.2);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 600;
}

.recommendation-content {
    padding: 25px;
}

.recommendation-content h3 {
    color: #2d3748;
    font-size: 1.3rem;
    margin-bottom: 12px;
    line-height: 1.3;
}

.recommendation-reason {
    background: #e6ffed;
    color: #2f855a;
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    line-height: 1.4;
}

.recommendation-reason i {
    color: #48bb78;
}

.course-details {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #4a5568;
    font-size: 0.9rem;
}

.detail-item i {
    color: #667eea;
}

.recommendation-actions {
    padding: 20px 25px;
    background: white;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Quiz Cards */
.quiz-card .quiz-header {
    background: linear-gradient(135deg, #48bb78, #68d391);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quiz-priority {
    font-weight: 600;
    font-size: 0.9rem;
}

.quiz-duration {
    background: rgba(255,255,255,0.2);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.quiz-content {
    padding: 25px;
}

.quiz-category {
    background: #667eea;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.quiz-content h3 {
    color: #2d3748;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.quiz-content p {
    color: #4a5568;
    margin-bottom: 15px;
    line-height: 1.5;
}

.skills-assessed {
    margin-bottom: 15px;
}

.skills-label {
    font-weight: 600;
    color: #2d3748;
    display: block;
    margin-bottom: 8px;
}

.skill-tag {
    background: #edf2f7;
    color: #4a5568;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    margin-right: 6px;
    margin-bottom: 4px;
    display: inline-block;
}

.quiz-reason {
    background: #fff3cd;
    color: #856404;
    padding: 10px 12px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.quiz-actions {
    padding: 20px 25px;
    background: white;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Career Path Cards */
.career-path-card .career-path-header {
    background: linear-gradient(135deg, #ed8936, #f6ad55);
    color: white;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.compatibility-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.score-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1rem;
}

.score-label {
    font-size: 0.8rem;
    opacity: 0.9;
}

.path-timeline {
    background: rgba(255,255,255,0.2);
    padding: 8px 16px;
    border-radius: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.career-path-content {
    padding: 30px 25px;
}

.career-path-content h3 {
    color: #2d3748;
    font-size: 1.4rem;
    margin-bottom: 12px;
}

.path-description {
    color: #4a5568;
    margin-bottom: 20px;
    line-height: 1.6;
}

.path-progression {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 15px;
    background: #f0f9ff;
    border-radius: 10px;
    border: 2px solid #bfdbfe;
}

.progression-item {
    text-align: center;
    flex: 1;
}

.progression-label {
    display: block;
    font-size: 0.8rem;
    color: #6b7280;
    margin-bottom: 4px;
    text-transform: uppercase;
    font-weight: 600;
}

.current-role {
    color: #dc2626;
    font-weight: 600;
}

.target-role {
    color: #059669;
    font-weight: 600;
}

.progression-arrow {
    font-size: 1.5rem;
    color: #667eea;
    font-weight: bold;
    margin: 0 15px;
}

.path-industry {
    background: #f3e8ff;
    color: #7c3aed;
    padding: 8px 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    margin-bottom: 20px;
    width: fit-content;
}

.path-milestones h4 {
    color: #2d3748;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.milestones-list {
    list-style: none;
    padding: 0;
}

.milestones-list li {
    padding: 8px 0;
    border-bottom: 1px solid #e2e8f0;
    position: relative;
    padding-left: 20px;
}

.milestones-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #48bb78;
    font-weight: bold;
}

.milestones-list li:last-child {
    border-bottom: none;
}

.career-path-actions {
    padding: 20px 25px;
    background: white;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.following-indicator {
    background: linear-gradient(135deg, #48bb78, #68d391);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .recommendations-container {
        padding: 20px 10px;
        margin-top: 60px;
    }
    
    .recommendations-header {
        flex-direction: column;
        text-align: center;
        padding: 25px 20px;
    }
    
    .header-content h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .recommendations-section {
        padding: 25px 20px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .recommendations-grid,
    .quiz-grid,
    .career-paths-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .notifications-grid {
        grid-template-columns: 1fr;
    }
    
    .course-details {
        flex-direction: column;
        gap: 8px;
    }
    
    .path-progression {
        flex-direction: column;
        gap: 10px;
    }
    
    .progression-arrow {
        transform: rotate(90deg);
    }
    
    .recommendation-actions,
    .quiz-actions,
    .career-path-actions {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
}

/* Animation for loading states */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.recommendation-card {
    animation: fadeInUp 0.6s ease-out;
}

.recommendation-card:nth-child(even) {
    animation-delay: 0.1s;
}

.recommendation-card:nth-child(3n) {
    animation-delay: 0.2s;
}