/* Skill Assessment Page Styles */
.assessment-container {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 40px 20px;
    margin-top: 80px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.assessment-header {
    text-align: center;
    background: white;
    padding: 40px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.assessment-header h1 {
    font-size: 2.5rem;
    color: #2d3748;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.assessment-header h1 i {
    color: #667eea;
}

.assessment-header p {
    font-size: 1.2rem;
    color: #4a5568;
    line-height: 1.6;
}

/* Alerts */
.alert {
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 12px;
    border: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.alert-success {
    background: linear-gradient(135deg, #48bb78, #68d391);
    color: white;
}

.alert-error {
    background: linear-gradient(135deg, #e53e3e, #fc8181);
    color: white;
}

.alert-link {
    background: rgba(255,255,255,0.2);
    padding: 8px 16px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.alert-link:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-1px);
}

/* Form Styles */
.assessment-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.assessment-section {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.assessment-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.assessment-section h2 {
    font-size: 1.8rem;
    color: #2d3748;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.assessment-section h2 i {
    color: #667eea;
    font-size: 1.5rem;
}

.section-description {
    color: #4a5568;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.skill-category {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
}

.skill-category:hover {
    border-color: #667eea;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
}

.skill-category h3 {
    font-size: 1.3rem;
    color: #2d3748;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 8px;
    font-weight: 600;
}

.skill-item {
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
}

.skill-item label {
    display: block;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 10px;
    font-size: 1rem;
}

.skill-inputs {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 10px;
    align-items: center;
}

.rating-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating-input span:first-child {
    font-size: 0.9rem;
    color: #4a5568;
    min-width: 50px;
}

.rating-input input[type="range"] {
    flex: 1;
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
}

.rating-input input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.rating-input input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.rating-display {
    background: #667eea;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 30px;
    text-align: center;
    font-size: 0.9rem;
}

.proficiency-select,
.experience-input {
    padding: 8px 12px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.9rem;
    background: white;
    transition: all 0.3s ease;
}

.proficiency-select:focus,
.experience-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.experience-input {
    max-width: 80px;
}

/* Career Goals Section */
.career-goals-section {
    max-width: 800px;
}

.career-goal-item {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid #e2e8f0;
}

.goal-inputs {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr 1fr auto;
    gap: 15px;
    align-items: center;
}

.goal-inputs input,
.goal-inputs select {
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.goal-inputs input:focus,
.goal-inputs select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.add-goal-btn,
.remove-goal-btn {
    background: linear-gradient(135deg, #48bb78, #68d391);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
}

.add-goal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(72, 187, 120, 0.4);
}

.remove-goal-btn {
    background: linear-gradient(135deg, #e53e3e, #fc8181);
    padding: 8px 12px;
    font-size: 0.9rem;
}

.remove-goal-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(229, 62, 62, 0.4);
}

/* Learning Preferences */
.learning-preferences {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.preference-group {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
}

.preference-group label {
    display: block;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.preference-group select,
.preference-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.preference-group select:focus,
.preference-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Form Actions */
.form-actions {
    text-align: center;
    padding: 20px 0;
}

.btn-large {
    padding: 18px 40px;
    font-size: 1.2rem;
    border-radius: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 12px;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .assessment-container {
        padding: 20px 10px;
        margin-top: 60px;
    }
    
    .assessment-header {
        padding: 25px 20px;
    }
    
    .assessment-header h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .assessment-section {
        padding: 25px 20px;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .skill-inputs {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .rating-input {
        justify-content: space-between;
    }
    
    .goal-inputs {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .learning-preferences {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .btn-large {
        padding: 15px 30px;
        font-size: 1rem;
    }
}

/* Animation for smooth transitions */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.assessment-section {
    animation: fadeInUp 0.6s ease-out;
}

.skill-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}